SIMDRapidScorer<SIMD512InfoX64>

176883.477612      task-clock (msec)         #    0.675 CPUs utilized
           51      context-switches          #    0.000 K/sec
            0      cpu-migrations            #    0.000 K/sec
            2      page-faults               #    0.000 K/sec
       113461      cycles                    #    0.000 GHz
 233542666807      instructions              #    2058351.92  insn per cycle
  23139376285      branches                  #    130.817 M/sec
   2861379836      branch-misses             #    12.37% of all branches
  74727902638      L1-dcache-loads           #    422.470 M/sec
  17529460572      L1-dcache-load-misses     #    23.46% of all L1-dcache hits



SIMDRapidScorer<SIMD512InfoX32>

166005.443267      task-clock (msec)         #    0.661 CPUs utilized
           41      context-switches          #    0.000 K/sec
            0      cpu-migrations            #    0.000 K/sec
            1      page-faults               #    0.000 K/sec
        85950      cycles                    #    0.000 GHz
 357906671502      instructions              #    4164126.49  insn per cycle
  33341544756      branches                  #    200.846 M/sec
   3240289824      branch-misses             #    9.72% of all branches
 113544562909      L1-dcache-loads           #    683.981 M/sec
  23240152825      L1-dcache-load-misses     #    20.47% of all L1-dcache hits



SIMDRapidScorer<SIMD512InfoX16>

184522.660308      task-clock (msec)         #    0.685 CPUs utilized
           46      context-switches          #    0.000 K/sec
            0      cpu-migrations            #    0.000 K/sec
            1      page-faults               #    0.000 K/sec
        86223      cycles                    #    0.000 GHz
 592440024602      instructions              #    6871020.78  insn per cycle
  50486679772      branches                  #    273.607 M/sec
   3661528262      branch-misses             #    7.25% of all branches
 203515646041      L1-dcache-loads           #    1102.930 M/sec
  32118256084      L1-dcache-load-misses     #    15.78% of all L1-dcache hits



SIMDRapidScorer<SIMD512InfoX8>

239935.327653      task-clock (msec)         #    0.738 CPUs utilized
           60      context-switches          #    0.000 K/sec
            0      cpu-migrations            #    0.000 K/sec
            1      page-faults               #    0.000 K/sec
        86812      cycles                    #    0.000 GHz
 954163426756      instructions              #    10991146.69  insn per cycle
  81453597201      branches                  #    339.481 M/sec
   3597334675      branch-misses             #    4.42% of all branches
 344055442065      L1-dcache-loads           #    1433.951 M/sec
  50020870309      L1-dcache-load-misses     #    14.54% of all L1-dcache hits



SIMDRapidScorer<SIMD512InfoX64> (2 threads parallel forest)

153298.919624      task-clock (msec)         #    0.945 CPUs utilized
          302      context-switches          #    0.002 K/sec
            0      cpu-migrations            #    0.000 K/sec
        16048      page-faults               #    0.105 K/sec
        82073      cycles                    #    0.000 GHz
 231792185483      instructions              #    2824219.72  insn per cycle
  22602364810      branches                  #    147.440 M/sec
   2871819864      branch-misses             #    12.71% of all branches
  73706816237      L1-dcache-loads           #    480.805 M/sec
  16551508350      L1-dcache-load-misses     #    22.46% of all L1-dcache hits



SIMDRapidScorer<SIMD512InfoX64> (4 threads parallel forest)

129566.820712      task-clock (msec)         #    1.099 CPUs utilized
          425      context-switches          #    0.003 K/sec
            7      cpu-migrations            #    0.000 K/sec
            5      page-faults               #    0.000 K/sec
       206454      cycles                    #    0.000 GHz
 224880185525      instructions              #    1089250.80  insn per cycle
  21858675443      branches                  #    168.706 M/sec
   2801632337      branch-misses             #    12.82% of all branches
  70831449433      L1-dcache-loads           #    546.679 M/sec
  14566249177      L1-dcache-load-misses     #    20.56% of all L1-dcache hits



SIMDRapidScorer<SIMD512InfoX64> (8 threads parallel forest)

70776.705898      task-clock (msec)         #    0.745 CPUs utilized
       16073      context-switches          #    0.227 K/sec
           9      cpu-migrations            #    0.000 K/sec
        4825      page-faults               #    0.068 K/sec
      406140      cycles                    #    0.000 GHz
132472970117      instructions              #    326175.63  insn per cycle
 12828431066      branches                  #    181.252 M/sec
  1662747982      branch-misses             #    12.96% of all branches
 41156982041      L1-dcache-loads           #    581.505 M/sec
  7821885526      L1-dcache-load-misses     #    19.01% of all L1-dcache hits



SIMDRapidScorer<SIMD512InfoX64> (16 threads parallel forest)

96972.352854      task-clock (msec)         #    1.176 CPUs utilized
       26749      context-switches          #    0.276 K/sec
         145      cpu-migrations            #    0.001 K/sec
       15093      page-faults               #    0.156 K/sec
      755779      cycles                    #    0.000 GHz
127767906113      instructions              #    169054.59  insn per cycle
 12625972159      branches                  #    130.202 M/sec
  1595713268      branch-misses             #    12.64% of all branches
 38400873120      L1-dcache-loads           #    395.998 M/sec
  6871649290      L1-dcache-load-misses     #    17.89% of all L1-dcache hits



SIMDRapidScorer<SIMD512InfoX64> (32 threads parallel forest)

547186.092112      task-clock (msec)         #    6.587 CPUs utilized
       104924      context-switches          #    0.192 K/sec
        14390      cpu-migrations            #    0.026 K/sec
        71159      page-faults               #    0.130 K/sec
      1291889      cycles                    #    0.000 GHz
 329231542862      instructions              #    254845.07  insn per cycle
  40560781844      branches                  #    74.126 M/sec
   3590699793      branch-misses             #    8.85% of all branches
  88453282397      L1-dcache-loads           #    161.651 M/sec
  13611691069      L1-dcache-load-misses     #    15.39% of all L1-dcache hits



SIMDRapidScorer<SIMD512InfoX8> (2 threads parallel documents)

260008.290887      task-clock (msec)         #    1.187 CPUs utilized
           72      context-switches          #    0.000 K/sec
            0      cpu-migrations            #    0.000 K/sec
         6173      page-faults               #    0.024 K/sec
        82022      cycles                    #    0.000 GHz
 955554015647      instructions              #    11649972.15  insn per cycle
  81712251352      branches                  #    314.268 M/sec
   3608570908      branch-misses             #    4.42% of all branches
 344548813370      L1-dcache-loads           #    1325.145 M/sec
  50061309960      L1-dcache-load-misses     #    14.53% of all L1-dcache hits



SIMDRapidScorer<SIMD512InfoX8> (4 threads parallel documents)

334536.684299      task-clock (msec)         #    1.923 CPUs utilized
          231      context-switches          #    0.001 K/sec
            0      cpu-migrations            #    0.000 K/sec
        18517      page-faults               #    0.055 K/sec
        80267      cycles                    #    0.000 GHz
 954454631703      instructions              #    11890996.69  insn per cycle
  81522445782      branches                  #    243.688 M/sec
   3597811915      branch-misses             #    4.41% of all branches
 344146120261      L1-dcache-loads           #    1028.725 M/sec
  50044656504      L1-dcache-load-misses     #    14.54% of all L1-dcache hits



SIMDRapidScorer<SIMD512InfoX8> (8 threads parallel documents)

490490.695614      task-clock (msec)         #    3.272 CPUs utilized
          860      context-switches          #    0.002 K/sec
            0      cpu-migrations            #    0.000 K/sec
        43205      page-faults               #    0.088 K/sec
        92706      cycles                    #    0.000 GHz
 954483600812      instructions              #    10295812.58  insn per cycle
  81524930040      branches                  #    166.211 M/sec
   3595969008      branch-misses             #    4.41% of all branches
 344122608895      L1-dcache-loads           #    701.588 M/sec
  50039362686      L1-dcache-load-misses     #    14.54% of all L1-dcache hits



SIMDRapidScorer<SIMD512InfoX8> (16 threads parallel documents)

876340.277897      task-clock (msec)         #    6.091 CPUs utilized
         3257      context-switches          #    0.004 K/sec
            0      cpu-migrations            #    0.000 K/sec
        92583      page-faults               #    0.106 K/sec
        86315      cycles                    #    0.000 GHz
 955240867197      instructions              #    11066916.15  insn per cycle
  81663492924      branches                  #    93.187 M/sec
   3608928591      branch-misses             #    4.42% of all branches
 344355122405      L1-dcache-loads           #    392.947 M/sec
  50085226423      L1-dcache-load-misses     #    14.54% of all L1-dcache hits



SIMDRapidScorer<SIMD512InfoX8> (32 threads parallel documents)

1798124.738556      task-clock (msec)         #   11.996 CPUs utilized
          9587      context-switches          #    0.005 K/sec
            36      cpu-migrations            #    0.000 K/sec
        185676      page-faults               #    0.103 K/sec
         87741      cycles                    #    0.000 GHz
  954346053931      instructions              #    10876854.08  insn per cycle
   81514113224      branches                  #    45.333 M/sec
    3566547176      branch-misses             #    4.38% of all branches
  343935409551      L1-dcache-loads           #    191.274 M/sec
   54087402324      L1-dcache-load-misses     #    15.73% of all L1-dcache hits



EqNodesRapidScorer<uint32_t>

308608.831833      task-clock (msec)         #    0.784 CPUs utilized
           77      context-switches          #    0.000 K/sec
            0      cpu-migrations            #    0.000 K/sec
            0      page-faults               #    0.000 K/sec
        88515      cycles                    #    0.000 GHz
 657079565067      instructions              #    7423369.66  insn per cycle
  90413490934      branches                  #    292.971 M/sec
   4218172278      branch-misses             #    4.67% of all branches
 347192350175      L1-dcache-loads           #    1125.024 M/sec
  44297500895      L1-dcache-load-misses     #    12.76% of all L1-dcache hits



LinearizedRapidScorer<uint32_t>

43843.546362      task-clock (msec)         #    0.340 CPUs utilized
          12      context-switches          #    0.000 K/sec
           0      cpu-migrations            #    0.000 K/sec
           0      page-faults               #    0.000 K/sec
       89909      cycles                    #    0.000 GHz
110780008931      instructions              #    1232134.81  insn per cycle
 10522626990      branches                  #    240.004 M/sec
   714279641      branch-misses             #    6.79% of all branches
 53623137205      L1-dcache-loads           #    1223.057 M/sec
  5913378489      L1-dcache-load-misses     #    11.03% of all L1-dcache hits



MergedRapidScorer<uint32_t>

67200.157089      task-clock (msec)         #    0.442 CPUs utilized
          17      context-switches          #    0.000 K/sec
           0      cpu-migrations            #    0.000 K/sec
           1      page-faults               #    0.000 K/sec
       86860      cycles                    #    0.000 GHz
192209415280      instructions              #    2212864.56  insn per cycle
 18445779715      branches                  #    274.490 M/sec
  1172075059      branch-misses             #    6.35% of all branches
 88059885648      L1-dcache-loads           #    1310.412 M/sec
  8001410207      L1-dcache-load-misses     #    9.09% of all L1-dcache hits



SIMDRapidScorer<SIMD256InfoX32>

61466.344594      task-clock (msec)         #    0.420 CPUs utilized
          15      context-switches          #    0.000 K/sec
           0      cpu-migrations            #    0.000 K/sec
           0      page-faults               #    0.000 K/sec
       83459      cycles                    #    0.000 GHz
160346456457      instructions              #    1921260.22  insn per cycle
 15457184422      branches                  #    251.474 M/sec
  1896772723      branch-misses             #    12.27% of all branches
 50290800090      L1-dcache-loads           #    818.184 M/sec
  8871953094      L1-dcache-load-misses     #    17.64% of all L1-dcache hits



SIMDRapidScorer<SIMD128InfoX16>

76208.949374      task-clock (msec)         #    0.473 CPUs utilized
          19      context-switches          #    0.000 K/sec
           0      cpu-migrations            #    0.000 K/sec
           1      page-faults               #    0.000 K/sec
       76939      cycles                    #    0.000 GHz
313474391961      instructions              #    4074323.71  insn per cycle
 28288398022      branches                  #    371.195 M/sec
  3872212348      branch-misses             #    13.69% of all branches
 96895909933      L1-dcache-loads           #    1271.451 M/sec
 13459429256      L1-dcache-load-misses     #    13.89% of all L1-dcache hits
